# QuizSolution

./: QuizSolution.sln
Quiz/: Quiz.UI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Quiz.Application/: DependencyInjection.cs  Quiz.Application.csproj
Quiz.Application/Common/Interfaces/: ICurrentUserService.cs  IIdentityService.cs  IRepository.cs
Quiz.Application/Common/Models/Authentication/: LoginModel.cs  LoginResult.cs  RegisterModel.cs  RegisterResult.cs
Quiz.Application/Common/Models/Players/: PlayerViewModel.cs
Quiz.Application/Common/Models/Questions/: QuestionModel.cs
Quiz.Application/Players/Command/: CreatePlayerCommand.cs  CreatePlayerScoreCommand.cs
Quiz.Application/Players/Queries/: GetPlayersByHighscoreQuery.cs
Quiz.Application/Properties/: AssemblyInfo.cs
Quiz.Application/Questions/Command/: CreateQuestionCommand.cs
Quiz.Application/Questions/Queries/: GetRandomQuestionQuery.cs
Quiz.Data/: Quiz.Data.csproj
Quiz.Data/Properties/: AssemblyInfo.cs
Quiz.Domain/Entites/: BaseEntity.cs  Player.cs  Question.cs  User.cs
Quiz.Domain/Enum/: Category.cs
Quiz.Interface/: DependencyInjection.cs  Quiz.Infrastructure.csproj  Quiz.Interface.csproj
Quiz.Interface/Data/: QuizDbContext.cs  QuizDbContextFactory.cs
Quiz.Interface/Migrations/: 20220412182313_InitialMigration.Designer.cs  20220412182313_InitialMigration.cs  20220418113741_InitialMigration.Designer.cs  20220418113741_InitialMigration.cs  20220425114000_InitialMigration.Designer.cs  20220425114000_InitialMigration.cs  QuizDbContextModelSnapshot.cs
Quiz.Interface/Properties/: AssemblyInfo.cs
Quiz.Interface/Services/: IdentityResultExtension.cs  IdentityService.cs  Repository.cs
Quiz/Controllers/: AuthController.cs  BaseController.cs  PlayerController.cs  QuestionController.cs
Quiz/Properties/: launchSettings.json
Quiz/Services/: CurrentUserService.cs
